/* styles.css */

/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    text-align: center;
    padding: 50px 0;
    background-color: #ffcc00;
}

.hero h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.hero button {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    font-size: 1.2em;
    cursor: pointer;
}

.products {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.product {
    background-color: white;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: white;
}
